<div class="row">
  <div class="col-xs-6 col-sm-6 text-left">
    <img src="assets/logo.png" class="img-fluid logo-img" />
  </div>
  <div class="col-xs-6 col-sm-6 text-right">
    <div routerLink="/home" class="home-btn">
      <button mat-raised-button color="primary">Home</button>
    </div>
  </div>

 
<!-- </div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    
    <a class="navbar-brand" href="#">Logo</a>
  
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 2</a>
      </li>
  
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Dropdown link
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </li>
    </ul>
  </nav> -->