<div class="container">
    <div class="row justify-content-center mainContainer">
        
      <div class="col-xs-12 col-md-8 col-lg-8 col-xl-8">
          <app-society-header></app-society-header>
        <div class="row">
          <div class="col text-center">
            <h1><b>{{pageTitle}}</b></h1>
            <p class="text-h3">{{pageDesc}}</p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">
              <div class="row">
                  <div class="col-xs-12 col-sm-3 text-center contentContainer">
                    <div routerLink="register/society-reg" class="btn btn-outline-warning homeicons w-100">
                      <svg width="24" height="24" viewBox="0 0 24 24">
                        <path d="M15 11V5l-3-3-3 3v2H3v14h18V11h-6zm-8 8H5v-2h2v2zm0-4H5v-2h2v2zm0-4H5V9h2v2zm6 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V9h2v2zm0-4h-2V5h2v2zm6 12h-2v-2h2v2zm0-4h-2v-2h2v2z" />
                        <path d="M0 0h24v24H0z" fill="none" /></svg>
                      Society</div>
                  </div>
                  <div class="col-xs-12 col-sm-3 text-center contentContainer">
                    <div routerLink="building-reg" class="btn btn-outline-warning homeicons w-100">
                      <svg width="24" height="24" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z" /></svg>
                      Buildings</div>
                  </div>
                  <div class="col-xs-12 col-sm-3 text-center contentContainer">
                    <div routerLink="flat-reg" class="btn btn-outline-warning homeicons w-100">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M20 2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM8 20H4v-4h4v4zm0-6H4v-4h4v4zm0-6H4V4h4v4zm6 12h-4v-4h4v4zm0-6h-4v-4h4v4zm0-6h-4V4h4v4zm6 12h-4v-4h4v4zm0-6h-4v-4h4v4zm0-6h-4V4h4v4z" /></svg>
                      Flats</div>
                  </div>
                  <div class="col-xs-12 col-sm-3 text-center contentContainer">
                    <div routerLink="owner-reg" class="btn btn-outline-warning homeicons w-100">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" /></svg>
                      owners</div>
                  </div>
                </div>   
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 text-center contentContainer">
            <img src="assets/banner.png">
          </div>

      </div>
    </div>
  </div>