{
  "name": "society_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel -d ./dist ./src && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.4",
    "promise": "^8.0.2",
    "transform-runtime": "0.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
