      <div class="row">
          <div class="col-xs-12 col-sm-12 text-center contentContainer">
            <table class="table">
                <thead>
                  <tr>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Pincode</th>
                  </tr>
                </thead>
                <tbody>
                  <tr (click)="onSelect(soc.societyid)" *ngFor="let soc of society" id="{{soc.societyid}}">
                    <td>{{soc.societyid}}</td>
                    <td>{{soc.societyname}}</td>
                    <td>{{soc.address}}</td>
                    <td>{{soc.pincode}}</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>

<div class="row" *ngIf="societyInfo">
  <div class="col-xs-12 col-sm-12 text-center contentContainer">    
      Society ID:  {{societyInfo && societyInfo[0]?.societyid}} <BR>
    Society Name: {{societyInfo && societyInfo[0]?.societyname}}<br>
    Society Address: {{societyInfo && societyInfo[0]?.address}},{{societyInfo && societyInfo[0]?.pincode}}<br>
  </div>
</div>
<div [hidden]="!(societyInfo && societyInfo[0]?.societyid)">
  <event-calendar-component></event-calendar-component>
</div>